{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 "" 
  2
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  r_m_pdb_tfactor
  i_i_constraint
  i_i_internal_atom_index
  i_pa_atomindex
  i_plep_ligand
  i_ppw_anum
  i_ppw_original_index
  :::
  1 43 16.770229 15.603690 15.068649 49 G B 21 0.30000 0.30000 "GLY " " H  " 1 16.83 0 2362 2361 0 2361 2985
  :::
 } 
} 

