{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 "" 
  2
 m_atom[1] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_i_constraint
  i_i_internal_atom_index
  i_pa_atomindex
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_plep_ligand
  i_ppw_anum
  i_ppw_original_index
  :::
  1 2 17.091115 18.125733 13.582798 49 G B 2 0.50000 0.50000 "GLY " " C  " 6 2 1 17.4 0 2360 2359 1380 49 0 2359 1182
  :::
 } 
} 

