{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 "" 
  2
 m_atom[6] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_insertion_code
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_i_constraint
  i_i_internal_atom_index
  i_pa_atomindex
  i_plep_ligand
  i_ppw_anum
  :::
  1 43 5.550867 42.740267 17.471753 99 A B 21 0.30000 0.30000 "NMA " " H  " "  g0" 1 0 3148 3147 0 3147
  2 25 4.563486 42.799421 17.680737 99 A B 43 -0.50000 -0.50000 "NMA " " N  " "  c1" 7 0 3149 3148 0 3148
  3 3 3.862102 43.985637 17.216654 99 A B 2 0.02000 0.02000 "NMA " " CA " "  n1" 6 0 3150 3149 0 3149
  4 41 3.306164 44.458168 18.027484 99 A B 21 0.06000 0.06000 "NMA " "1HA " "    " 1 0 3151 3150 0 3150
  5 41 4.578509 44.708993 16.828457 99 A B 21 0.06000 0.06000 "NMA " "2HA " "    " 1 0 3152 3151 0 3151
  6 41 3.167201 43.736144 16.415925 99 A B 21 0.06000 0.06000 "NMA " "3HA " "  n2" 1 0 3153 3152 0 3152
  :::
 } 
 m_bond[5] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 3 4 1
  4 3 5 1
  5 3 6 1
  :::
 } 
} 

