{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 i_m_ct_format
 :::
 "" 
  2
 m_atom[7] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_secondary_structure
  r_m_pdb_occupancy
  r_m_pdb_tfactor
  i_i_constraint
  i_i_internal_atom_index
  i_pa_atomindex
  i_pdb_PDB_serial
  i_pdb_seqres_index
  i_plep_ligand
  i_ppw_anum
  i_ppw_original_index
  :::
  1 25 16.071930 16.324667 14.943428 49 G B 2 -0.50000 -0.50000 "GLY " " N  " 7 2 1 16.83 0 2358 2357 1377 49 0 2357 1180
  2 3 16.545773 17.703503 14.950798 49 G B 2 0.08000 0.08000 "GLY " " CA " 6 2 1 19.25 0 2359 2358 1379 49 0 2358 1181
  3 2 17.091115 18.125733 13.582798 49 G B 2 0.50000 0.50000 "GLY " " C  " 6 2 1 17.4 0 2360 2359 1380 49 0 2359 1182
  4 15 16.847382 17.464122 12.571326 49 G B 2 -0.50000 -0.50000 "GLY " " O  " 8 2 1 16.13 0 2361 2360 1381 49 0 2360 1183
  5 43 16.770229 15.603690 15.068649 49 G B 21 0.30000 0.30000 "GLY " " H  " 1 -1 <> 16.83 0 2362 2361 <> <> 0 2361 2985
  6 41 17.335181 17.786214 15.693871 49 G B 21 0.06000 0.06000 "GLY " " HA3" 1 -1 <> 19.25 0 2363 2362 <> <> 0 2362 2986
  7 41 15.756994 18.392784 15.257368 49 G B 21 0.06000 0.06000 "GLY " " HA2" 1 -1 <> 19.25 0 2364 2363 <> <> 0 2363 2987
  :::
 } 
 m_bond[6] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 5 1
  3 2 3 1
  4 2 6 1
  5 2 7 1
  6 3 4 2
  :::
 } 
} 

