{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 b_ppw_prepared
 s_ppw_prepared_with_version
 s_epik_input
 s_epik_cmdline
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 s_i_glide_gridfile
 i_i_glide_lignum
 i_i_glide_rotatable_bonds
 r_i_docking_score
 r_i_glide_ligand_efficiency
 r_i_glide_ligand_efficiency_sa
 r_i_glide_ligand_efficiency_ln
 r_i_glide_gscore
 r_i_glide_lipo
 r_i_glide_hbond
 r_i_glide_metal
 r_i_glide_rewards
 r_i_glide_evdw
 r_i_glide_ecoul
 r_i_glide_erotb
 r_i_glide_esite
 r_i_glide_emodel
 r_i_glide_energy
 r_i_glide_einternal
 i_i_glide_confnum
 i_i_glide_posenum
 r_i_glide_eff_state_penalty
 i_m_ct_format
 :::
 4F9Y_lig 
  1
  2018-2 
  W2NIXTFbY0hdbltjSF1bY0hdYzEtYyhbY0hdMiljKG5uYzJOKFtDSDNdKVtDSDNdKS1jM1tjSF1bY0hdW2NIXWMoYzM0KVtjSF1bY0hdW2NIXVtjSF00 
  J2VwaWtfYXBwJywgJy1pbWFlJywgJzRGOVlfbGlnX2luX2VwaWsubWFlJywgJy1vbWFlJywgJzRGOVlfbGlnX291dC5tYWUnLCAnLXBoJywgJzcuMCcsICctcGh0JywgJzIuMCc= 
  1
    0.0157 
    0.0000 
    0.0157 
    0.0061 
  0.0060601631216999
  0
  0
  4F9Y_to_3D83 
  1
  3
  -3.69069959279379
  -0.147627983711752
  -0.431666842566601
  -0.874806404833944
  -3.69679959279379
  -1.27007259951283
  0
  -0
  -1.21856719034261
  -24.4845886230469
  -2.24007177352905
  0.352080394243353
  0
  -33.4752149833168
  -26.7246603965759
  1.03402256965637
  21
  1234
  0.0061
  2
 m_depend[7] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 r_epik_Charging_Adjusted_Penalty 
  7 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  r_m_charge1
  r_m_charge2
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_i_constraint
  i_i_internal_atom_index
  i_pa_atomindex
  i_ppw_het
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 30.409323 25.603718 23.222723 354 L 2 -0.08000 -0.08000 "LM3 " " C3 " 6 A0A0A0  "C3"  0 1 1 1 <> <>
  2 25 29.810562 26.851093 23.702780 354 L 43 -0.38000 -0.38000 "LM3 " " N2 " 7 5757FF  "N2"  0 2 2 1   1.336    2.220 
  3 3 28.371630 26.823612 23.963257 354 L 2 -0.08000 -0.08000 "LM3 " " C1 " 6 A0A0A0  "C1"  0 3 3 1 <> <>
  4 2 30.632195 27.832037 24.324612 354 L 2 0.34000 0.34000 "LM3 " " C4 " 6 A0A0A0  "C4"  0 4 4 1 <> <>
  5 25 31.986794 27.704046 24.223627 354 L 43 -0.26000 -0.26000 "LM3 " " N9 " 7 5757FF  "N9"  0 5 5 1   4.788    2.220 
  6 25 32.810635 28.621294 24.747761 354 L 43 0.07000 0.07000 "LM3 " " N8 " 7 5757FF  "N8"  0 6 6 1   4.833    2.220 
  7 2 32.310501 29.701944 25.403820 354 L 2 -0.07000 -0.07000 "LM3 " " C7 " 6 A0A0A0  "C7"  0 7 7 1 <> <>
  8 2 30.925205 29.901913 25.558992 354 L 2 0.01000 0.01000 "LM3 " " C6 " 6 A0A0A0  "C6"  0 8 8 1 <> <>
  9 2 30.333834 31.066666 26.280508 354 L 2 0.00000 0.00000 "LM3 " " C10" 6 A0A0A0  "C10"  0 9 9 1 <> <>
  10 2 30.675310 32.387573 25.954016 354 L 2 -0.15000 -0.15000 "LM3 " " C21" 6 A0A0A0  "C21"  0 10 10 1 <> <>
  11 2 30.113068 33.440254 26.677801 354 L 2 -0.01000 -0.01000 "LM3 " " C20" 6 A0A0A0  "C20"  0 11 11 1 <> <>
  12 25 29.245607 33.246246 27.701962 354 L 43 -0.24000 -0.24000 "LM3 " " N19" 7 5757FF  "N19"  0 12 12 1   5.137    0.746 
  13 2 28.906576 31.969576 28.007620 354 L 2 -0.01000 -0.01000 "LM3 " " C18" 6 A0A0A0  "C18"  0 13 13 1 <> <>
  14 2 29.418085 30.865215 27.323206 354 L 2 -0.15000 -0.15000 "LM3 " " C17" 6 A0A0A0  "C17"  0 14 14 1 <> <>
  15 2 30.085770 28.932606 25.002098 354 L 2 -0.18000 -0.18000 "LM3 " " C5 " 6 A0A0A0  "C5"  0 15 15 1 <> <>
  16 2 33.347034 30.633665 25.927881 354 L 2 -0.01000 -0.01000 "LM3 " " C11" 6 A0A0A0  "C11"  0 16 16 1 <> <>
  17 2 33.522808 30.890766 27.327717 354 L 2 0.00000 0.00000 "LM3 " " C16" 6 A0A0A0  "C16"  0 17 17 1 <> <>
  18 2 32.786575 30.212011 28.341272 354 L 2 -0.11000 -0.11000 "LM3 " " C25" 6 A0A0A0  "C25"  0 18 18 1 <> <>
  19 2 32.978756 30.509768 29.687418 354 L 2 -0.12000 -0.12000 "LM3 " " C24" 6 A0A0A0  "C24"  0 19 19 1 <> <>
  20 2 33.904488 31.471746 30.072287 354 L 2 -0.12000 -0.12000 "LM3 " " C23" 6 A0A0A0  "C23"  0 20 20 1 <> <>
  21 2 34.656498 32.147320 29.116510 354 L 2 -0.11000 -0.11000 "LM3 " " C22" 6 A0A0A0  "C22"  0 21 21 1 <> <>
  22 2 34.483070 31.868103 27.738020 354 L 2 -0.03000 -0.03000 "LM3 " " C15" 6 A0A0A0  "C15"  0 22 22 1 <> <>
  23 2 35.244804 32.540321 26.757036 354 L 2 -0.10000 -0.10000 "LM3 " " C14" 6 A0A0A0  "C14"  0 23 23 1 <> <>
  24 2 35.088326 32.253925 25.411757 354 L 2 -0.13000 -0.13000 "LM3 " " C13" 6 A0A0A0  "C13"  0 24 24 1 <> <>
  25 2 34.155540 31.313639 25.011848 354 L 2 -0.10000 -0.10000 "LM3 " " C12" 6 A0A0A0  "C12"  0 25 25 1 <> <>
  26 41 30.711824 24.985100 24.068699 354 L 21 0.06000 0.06000 "LM3 " " H31" 1 FFFFFF  ""  0 26 5499 <> <> <>
  27 41 29.711086 25.026640 22.613136 354 L 21 0.06000 0.06000 "LM3 " " H32" 1 FFFFFF  ""  0 27 5500 <> <> <>
  28 41 31.300272 25.792120 22.622274 354 L 21 0.06000 0.06000 "LM3 " " H33" 1 FFFFFF  ""  0 28 5501 <> <> <>
  29 41 28.182384 26.562418 25.005875 354 L 21 0.06000 0.06000 "LM3 " " H11" 1 FFFFFF  ""  0 29 5502 <> <> <>
  30 41 27.918015 27.795633 23.773760 354 L 21 0.06000 0.06000 "LM3 " " H12" 1 FFFFFF  ""  0 30 5503 <> <> <>
  31 41 27.860195 26.093821 23.334057 354 L 21 0.06000 0.06000 "LM3 " " H13" 1 FFFFFF  ""  0 31 5504 <> <> <>
  32 41 31.367744 32.598873 25.154322 354 L 21 0.14000 0.14000 "LM3 " " H21" 1 FFFFFF  ""  0 32 5505 <> <> <>
  33 41 30.355688 34.467285 26.442680 354 L 21 0.16000 0.16000 "LM3 " " H20" 1 FFFFFF  ""  0 33 5506 <> <> <>
  34 41 28.212034 31.842417 28.825420 354 L 21 0.16000 0.16000 "LM3 " " H18" 1 FFFFFF  ""  0 34 5507 <> <> <>
  35 41 29.124689 29.867569 27.615677 354 L 21 0.14000 0.14000 "LM3 " " H17" 1 FFFFFF  ""  0 35 5508 <> <> <>
  36 41 29.019415 29.060738 25.098345 354 L 21 0.16000 0.16000 "LM3 " " H5 " 1 FFFFFF  ""  0 36 5509 <> <> <>
  37 41 32.064533 29.457485 28.067415 354 L 21 0.13000 0.13000 "LM3 " " H25" 1 FFFFFF  ""  0 37 5510 <> <> <>
  38 41 32.404076 29.988836 30.439814 354 L 21 0.13000 0.13000 "LM3 " " H24" 1 FFFFFF  ""  0 38 5511 <> <> <>
  39 41 34.043587 31.693338 31.120596 354 L 21 0.13000 0.13000 "LM3 " " H23" 1 FFFFFF  ""  0 39 5512 <> <> <>
  40 41 35.380985 32.889687 29.422075 354 L 21 0.13000 0.13000 "LM3 " " H22" 1 FFFFFF  ""  0 40 5513 <> <> <>
  41 41 35.965508 33.282974 27.057463 354 L 21 0.13000 0.13000 "LM3 " " H14" 1 FFFFFF  ""  0 41 5514 <> <> <>
  42 41 35.685223 32.768715 24.673122 354 L 21 0.13000 0.13000 "LM3 " " H13" 1 FFFFFF  ""  0 42 5515 <> <> <>
  43 41 34.047485 31.129959 23.954603 354 L 21 0.13000 0.13000 "LM3 " " H12" 1 FFFFFF  ""  0 43 5516 <> <> <>
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  r_glide_torcontrol_penalty
  s_glide_torcontrol_name
  :::
  1 1 2 1 <> <>
  2 1 26 1 <> <>
  3 1 27 1 <> <>
  4 1 28 1 <> <>
  5 2 3 1 <> <>
  6 2 4 1 0.000189227528396882 aromatic_amine 
  7 3 29 1 <> <>
  8 3 30 1 <> <>
  9 3 31 1 <> <>
  10 4 2 1 0.000189227528396882 aromatic_amine 
  11 4 5 2 <> <>
  12 4 15 1 <> <>
  13 5 6 1 <> <>
  14 6 7 2 <> <>
  15 7 8 1 <> <>
  16 7 16 1 <> <>
  17 8 9 1 <> <>
  18 8 15 2 <> <>
  19 9 10 2 <> <>
  20 9 14 1 <> <>
  21 10 11 1 <> <>
  22 10 32 1 <> <>
  23 11 12 2 <> <>
  24 11 33 1 <> <>
  25 12 13 1 <> <>
  26 13 14 2 <> <>
  27 13 34 1 <> <>
  28 14 35 1 <> <>
  29 15 36 1 <> <>
  30 16 17 2 <> <>
  31 16 25 1 <> <>
  32 17 18 1 <> <>
  33 17 22 1 <> <>
  34 18 19 2 <> <>
  35 18 37 1 <> <>
  36 19 20 1 <> <>
  37 19 38 1 <> <>
  38 20 21 2 <> <>
  39 20 39 1 <> <>
  40 21 22 1 <> <>
  41 21 40 1 <> <>
  42 22 23 2 <> <>
  43 23 24 1 <> <>
  44 23 41 1 <> <>
  45 24 25 2 <> <>
  46 24 42 1 <> <>
  47 25 43 1 <> <>
  :::
 } 
} 

